<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você chegou aqui</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #888;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 97vh;
        }

        h1{
            font-size: 80px;
            color: #fff;
        }

        .container{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .container .card{
            width: 200px;
            height: 400px;
            margin: 10px;
        }
        .card img{
            width: 200px;
            height: 500px;
        }

    </style>
</head>
<body>
    <h1>Te amo!!</h1>

    <div class="container">
        <div class="card">
            <img src="./img/Imagem do WhatsApp de 2025-04-08 à(s) 16.57.16_0e497a1c.jpg" alt="">
        </div>
        <div class="card">
            <img src="./img/Imagem do WhatsApp de 2025-04-08 à(s) 16.57.16_dc35b96e.jpg" alt="">
        </div>
        <div class="card">
            <img src="./img/Imagem do WhatsApp de 2025-04-08 à(s) 16.57.17_87ebb8e7.jpg" alt="">
        </div>
        <div class="card">
            <img src="./img/Imagem do WhatsApp de 2025-04-08 à(s) 16.57.17_cbbb9a6f.jpg" alt="">
        </div>
        <div class="card">
            <img src="./img/Imagem do WhatsApp de 2025-04-08 à(s) 16.57.17_f4b3233e.jpg" alt="">
        </div>
        <div class="card">
            <img src="./img/Imagem do WhatsApp de 2025-04-08 à(s) 16.57.18_3e531f90.jpg" alt="">
        </div>
    </div>
</body>
</html>